events {}

http {
    include       mime.types;
    charset       utf-8;

    server {
        listen 443 ssl;
        # ssl_certificate /action-server/actions/combined-tls.crt;
        # ssl_certificate_key /action-server/actions/tls.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location = /openapi.json {
            proxy_pass https://localhost:8087/openapi.json;
            proxy_ssl_verify off;
        }

        location /api/ {
            proxy_pass https://localhost:8087;
            proxy_ssl_verify off;
        }

        location / {
            proxy_pass https://localhost:8087;
            proxy_ssl_verify off;
        }
    }
}